<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Cards Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cards-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cards Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84bdd22c085202f0341daefb761722fc"><td class="memItemLeft" align="right" valign="top"><a id="a84bdd22c085202f0341daefb761722fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (std::string)</td></tr>
<tr class="separator:a84bdd22c085202f0341daefb761722fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dae21f3d16e0e21bd1c695d5f56fbe4"><td class="memItemLeft" align="right" valign="top"><a id="a9dae21f3d16e0e21bd1c695d5f56fbe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFace</b> (std::string)</td></tr>
<tr class="separator:a9dae21f3d16e0e21bd1c695d5f56fbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1d7b8695ae389c25448ebe47c2800c"><td class="memItemLeft" align="right" valign="top"><a id="a5c1d7b8695ae389c25448ebe47c2800c"></a>
<a class="el" href="class_cards.html">Cards</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="class_cards.html">Cards</a>)</td></tr>
<tr class="separator:a5c1d7b8695ae389c25448ebe47c2800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac344b07b899845e0c8a079bd407b2945"><td class="memItemLeft" align="right" valign="top"><a id="ac344b07b899845e0c8a079bd407b2945"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>Face</b> ()</td></tr>
<tr class="separator:ac344b07b899845e0c8a079bd407b2945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bin/<a class="el" href="_cards_8h_source.html">Cards.h</a></li>
<li>bin/Cards.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
