<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Hand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa733faf150351c640fc7d1bf460b07e9"><td class="memItemLeft" align="right" valign="top"><a id="aa733faf150351c640fc7d1bf460b07e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand.html#aa733faf150351c640fc7d1bf460b07e9">Hand</a> ()</td></tr>
<tr class="memdesc:aa733faf150351c640fc7d1bf460b07e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa733faf150351c640fc7d1bf460b07e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4140977e933ca8fe64443d6a0b8d1f"><td class="memItemLeft" align="right" valign="top"><a id="a3d4140977e933ca8fe64443d6a0b8d1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Draw</b> (<a class="el" href="class_deck.html">Deck</a> &amp;)</td></tr>
<tr class="separator:a3d4140977e933ca8fe64443d6a0b8d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af076c71762d2ffd0a904cfaac480f35d"><td class="memItemLeft" align="right" valign="top"><a id="af076c71762d2ffd0a904cfaac480f35d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SETmaxCards</b> (int)</td></tr>
<tr class="separator:af076c71762d2ffd0a904cfaac480f35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59fce9a6b8978a5ae0f102c4766b5b4"><td class="memItemLeft" align="right" valign="top"><a id="ad59fce9a6b8978a5ae0f102c4766b5b4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (int)</td></tr>
<tr class="separator:ad59fce9a6b8978a5ae0f102c4766b5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9cb4e1e27ccd870bad12c7513bfca7"><td class="memItemLeft" align="right" valign="top"><a id="a1a9cb4e1e27ccd870bad12c7513bfca7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a1a9cb4e1e27ccd870bad12c7513bfca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>bin/<a class="el" href="_hand_8h_source.html">Hand.h</a></li>
<li>bin/Hand.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
